<!DOCTYPE html>
<html lang="en" xmlns="">
<head>
  <meta charset="UTF-8">
  <title>네이버 만화 > 요일별 웹툰</title>
  <link rel="stylesheet" href="style_main.css">
</head>
<body>
  <div align="center">
    <div id="header_area">
      <div id="naver_logo"><a href="https://www.naver.com"><img src="N_logo.JPG" alt="Naver Logo" width="100%"></a></div>
      <div id="comic_logo"><a href="https://comic.naver.com/index.nhn"><img src="Comic_logo.JPG" alt="Comic Logo" width="100%"></a></div>
      <div id="simple_bar">|</div>
      <div id="web_novel"><a href="https://novel.naver.com/webnovel/weekday.nhn"><img src="Web_novel.JPG" alt="Web Novel" width="100%"></a></div>
      <div id="search_window">
        <input type="text" value="제목/작가로 검색할 수 있습니다." id="search_text">
        <div id="search_button"><img src="search_button.JPG" alt="search"></div>
      </div>
      <div></div>
      <div id="login">로그인</div>
      <div id="service_button"><img src="service_button.JPG" alt="services" width="60%"></div>
    </div>
    <div id="type_area">
      <div id="home_button"><img src="home_button.JPG" alt="Home"></div>
      <div id="webtoon_button"><img src="Webtoon_button.JPG" alt="Webtoon"></div>
      <div id="best_dozeon"><img src="Best_dozen.JPG" alt=""></div>
      <div id="dozeon_comic"><img src="dozeon_comic.JPG" alt=""></div>
      <div id="my_page"><img src="My_page.JPG" alt=""></div>
      <div id="simple_bar2">|</div>
      <div id="danhaeng"><img src="danhaeng.JPG" alt=""></div>
      <div id="genre"><img src="genre.JPG" alt=""></div>
      <div id="small_ad"><img src="small_ad.JPG" alt=""></div>
      <div id="ad_typo">황제와 이혼하고, 다시 황후가 되겠어 &#60;재혼 황후&#62;</div>
    </div>
    <div id="filter_area">
      <div id="day_button"><img src="day_button.JPG" alt=""></div>
      <div id="genre_button"><img src="genre_button.JPG" alt=""></div>
      <div id="work_button"><img src="work_button.JPG" alt=""></div>
      <div id="author_button"><img src="author_button.JPG" alt=""></div>
      <div id="year_button"><img src="year_button.JPG" alt=""></div>
      <div id="theme_button"><img src="theme_button.JPG" alt=""></div>
      <div id="complete_button"><img src="complete_button.JPG" alt=""></div>
    </div>
    <div id="main_area">
      <div id="content_area">
        <div id="day_select">
          <div id="allday">요일전체</div>
          <div class="someday">월요웹툰</div>
          <div class="someday">화요웹툰</div>
          <div class="someday">수요웹툰</div>
          <div class="someday">목요웹툰</div>
          <div class="someday">금요웹툰</div>
          <div class="someday">토요웹툰</div>
          <div class="someday">일요웹툰</div>
        </div>
        <div class="boldtext">이달의 신규 웹툰</div>
        <div id="new_webtoon_area">
          <div id="new_webtoon1">
            <img src="new_webtoon1.JPG" alt="" width="218px">
            <div class="new_title">재혼 황후</div>
            <div class="new_author">알파타르트 / 숨풀</div>
            <div class="new_content">동대제국의 완벽한 황후였던 나비에.​황제인 남편이...</div>
          </div>
          <div id="new_webtoon2"><img src="new_webtoon2.JPG" alt="" width="218px">
            <div class="new_title">장단에 맞춰줘!</div>
            <div class="new_author">햇님</div>
            <div class="new_content">초단신 보람과 일진농구부 최겸의너무 다른 반전 개그 로맨스!</div>
          </div>
          <div id="new_webtoon3"><img src="new_webtoon3.JPG" alt="" width="218px">
            <div class="new_title">오늘도 사랑하세요</div>
            <div class="new_author">겁나힘드네</div>
            <div class="new_content">우리 주변에 진짜 큐피드가 있다면 믿으시겠어요?...</div>
          </div>
        </div>
        <div id="above_webtoontext">
          <div class="boldtext">요일별 전체 웹툰</div>
          <div id="above"><img src="above_webtoon.JPG" alt="" width="35%"></div>
        </div>
        <div id="webtoon_list">
          <div class="dayofweek">
            <div class="daytext">월요웹툰</div>
            <div class="webtoon_image"><img src="normal_8th.jpg" alt=""></div>
            <div class="webtoon_title">평범한 8반</div>
            <div class="webtoon_image"><img src="gaus.jpg" alt=""></div>
            <div class="webtoon_title">가우스 전자</div>
            <div class="webtoon_image"><img src="horrible_scent.jpg" alt=""></div>
            <div class="webtoon_title">악취</div>
            <div class="webtoon_image"><img src="my_side_your_side.jpg" alt=""></div>
            <div class="webtoon_title">니편 내편</div>
            <div class="webtoon_image"><img src="alternate_diary.jpg" alt=""></div>
            <div class="webtoon_title">교환 일기</div>
            <div class="webtoon_image"><img src="raid.jpg" alt=""></div>
            <div class="webtoon_title">레이드</div>
            <div class="webtoon_image"><img src="spy_202.jpg" alt=""></div>
            <div class="webtoon_title">정보전사 202</div>
            <div class="webtoon_image"><img src="dream_cooperation.jpg" alt=""></div>
            <div class="webtoon_title">꿈의 기업</div>
          </div>
          <div class="dayofweek">
            <div class="daytext">화요웹툰</div>
            <div class="webtoon_image"><a href="denma_list.html"><img src="denma.jpg" alt=""></a></div>
            <div class="webtoon_title">덴마</div>
            <div class="webtoon_image"><a href="denma_list.html"><img src="denma.jpg" alt=""></a></div>
            <div class="webtoon_title">덴마</div>
            <div class="webtoon_image"><a href="denma_list.html"><img src="denma.jpg" alt=""></a></div>
            <div class="webtoon_title">덴마</div>
            <div class="webtoon_image"><a href="denma_list.html"><img src="denma.jpg" alt=""></a></div>
            <div class="webtoon_title">덴마</div>
            <div class="webtoon_image"><a href="denma_list.html"><img src="denma.jpg" alt=""></a></div>
            <div class="webtoon_title">덴마</div>
            <div class="webtoon_image"><a href="denma_list.html"><img src="denma.jpg" alt=""></a></div>
            <div class="webtoon_title">덴마</div>
            <div class="webtoon_image"><a href="denma_list.html"><img src="denma.jpg" alt=""></a></div>
            <div class="webtoon_title">덴마</div>
            <div class="webtoon_image"><a href="denma_list.html"><img src="denma.jpg" alt=""></a></div>
            <div class="webtoon_title">덴마</div>
            <div class="webtoon_image"><a href="denma_list.html"><img src="denma.jpg" alt=""></a></div>
            <div class="webtoon_title">덴마</div>
            <div class="webtoon_image"><a href="denma_list.html"><img src="denma.jpg" alt=""></a></div>
            <div class="webtoon_title">덴마</div>
            <div class="webtoon_image"><a href="denma_list.html"><img src="denma.jpg" alt=""></a></div>
            <div class="webtoon_title">덴마</div>
            <div class="webtoon_image"><a href="denma_list.html"><img src="denma.jpg" alt=""></a></div>
            <div class="webtoon_title">덴마</div>
            <div class="webtoon_image"><a href="denma_list.html"><img src="denma.jpg" alt=""></a></div>
            <div class="webtoon_title">덴마</div>
            <div class="webtoon_image"><a href="denma_list.html"><img src="denma.jpg" alt=""></a></div>
            <div class="webtoon_title">덴마</div>
            <div class="webtoon_image"><a href="denma_list.html"><img src="denma.jpg" alt=""></a></div>
            <div class="webtoon_title">덴마</div>
          </div>
          <div class="dayofweek">
            <div class="daytext">수요웹툰</div>
            <div class="webtoon_image"><img src="dog_broker.jpg" alt=""></div>
            <div class="webtoon_title">개장수</div>
            <div class="webtoon_image"><img src="dog_broker.jpg" alt=""></div>
            <div class="webtoon_title">개장수</div>
            <div class="webtoon_image"><img src="dog_broker.jpg" alt=""></div>
            <div class="webtoon_title">개장수</div>
            <div class="webtoon_image"><img src="dog_broker.jpg" alt=""></div>
            <div class="webtoon_title">개장수</div>
            <div class="webtoon_image"><img src="dog_broker.jpg" alt=""></div>
            <div class="webtoon_title">개장수</div>
            <div class="webtoon_image"><img src="dog_broker.jpg" alt=""></div>
            <div class="webtoon_title">개장수</div>
            <div class="webtoon_image"><img src="dog_broker.jpg" alt=""></div>
            <div class="webtoon_title">개장수</div>
            <div class="webtoon_image"><img src="dog_broker.jpg" alt=""></div>
            <div class="webtoon_title">개장수</div>
            <div class="webtoon_image"><img src="dog_broker.jpg" alt=""></div>
            <div class="webtoon_title">개장수</div>
            <div class="webtoon_image"><img src="dog_broker.jpg" alt=""></div>
            <div class="webtoon_title">개장수</div>
            <div class="webtoon_image"><img src="dog_broker.jpg" alt=""></div>
            <div class="webtoon_title">개장수</div>
            <div class="webtoon_image"><img src="dog_broker.jpg" alt=""></div>
            <div class="webtoon_title">개장수</div>
            <div class="webtoon_image"><img src="dog_broker.jpg" alt=""></div>
            <div class="webtoon_title">개장수</div>
            <div class="webtoon_image"><img src="dog_broker.jpg" alt=""></div>
            <div class="webtoon_title">개장수</div>
            <div class="webtoon_image"><img src="dog_broker.jpg" alt=""></div>
            <div class="webtoon_title">개장수</div>
            <div class="webtoon_image"><img src="dog_broker.jpg" alt=""></div>
            <div class="webtoon_title">개장수</div>
            <div class="webtoon_image"><img src="dog_broker.jpg" alt=""></div>
            <div class="webtoon_title">개장수</div>
            <div class="webtoon_image"><img src="dog_broker.jpg" alt=""></div>
            <div class="webtoon_title">개장수</div>
            <div class="webtoon_image"><img src="dog_broker.jpg" alt=""></div>
            <div class="webtoon_title">개장수</div>
            <div class="webtoon_image"><img src="dog_broker.jpg" alt=""></div>
            <div class="webtoon_title">개장수</div>
          </div>
          <div class="dayofweek" id="today">
            <div class="daytext">목요웹툰</div>
            <div class="webtoon_image"><img src="aeyong.jpg" alt=""></div>
            <div class="webtoon_title">좀비딸</div>
            <div class="webtoon_image"><img src="aeyong.jpg" alt=""></div>
            <div class="webtoon_title">좀비딸</div>
            <div class="webtoon_image"><img src="aeyong.jpg" alt=""></div>
            <div class="webtoon_title">좀비딸</div>
            <div class="webtoon_image"><img src="aeyong.jpg" alt=""></div>
            <div class="webtoon_title">좀비딸</div>
            <div class="webtoon_image"><img src="aeyong.jpg" alt=""></div>
            <div class="webtoon_title">좀비딸</div>
            <div class="webtoon_image"><img src="aeyong.jpg" alt=""></div>
            <div class="webtoon_title">좀비딸</div>
            <div class="webtoon_image"><img src="aeyong.jpg" alt=""></div>
            <div class="webtoon_title">좀비딸</div>
            <div class="webtoon_image"><img src="aeyong.jpg" alt=""></div>
            <div class="webtoon_title">좀비딸</div>
            <div class="webtoon_image"><img src="aeyong.jpg" alt=""></div>
            <div class="webtoon_title">좀비딸</div>
            <div class="webtoon_image"><img src="aeyong.jpg" alt=""></div>
            <div class="webtoon_title">좀비딸</div>
            <div class="webtoon_image"><img src="aeyong.jpg" alt=""></div>
            <div class="webtoon_title">좀비딸</div>
            <div class="webtoon_image"><img src="aeyong.jpg" alt=""></div>
            <div class="webtoon_title">좀비딸</div>
            <div class="webtoon_image"><img src="aeyong.jpg" alt=""></div>
            <div class="webtoon_title">좀비딸</div>
          </div>
          <div class="dayofweek">
            <div class="daytext">금요웹툰</div>
            <div class="webtoon_image"><img src="chunbae.jpg" alt=""></div>
            <div class="webtoon_title">냐한 남자</div>
            <div class="webtoon_image"><img src="chunbae.jpg" alt=""></div>
            <div class="webtoon_title">냐한 남자</div>
            <div class="webtoon_image"><img src="chunbae.jpg" alt=""></div>
            <div class="webtoon_title">냐한 남자</div>
            <div class="webtoon_image"><img src="chunbae.jpg" alt=""></div>
            <div class="webtoon_title">냐한 남자</div>
            <div class="webtoon_image"><img src="chunbae.jpg" alt=""></div>
            <div class="webtoon_title">냐한 남자</div>
            <div class="webtoon_image"><img src="chunbae.jpg" alt=""></div>
            <div class="webtoon_title">냐한 남자</div>
            <div class="webtoon_image"><img src="chunbae.jpg" alt=""></div>
            <div class="webtoon_title">냐한 남자</div>
            <div class="webtoon_image"><img src="chunbae.jpg" alt=""></div>
            <div class="webtoon_title">냐한 남자</div>
            <div class="webtoon_image"><img src="chunbae.jpg" alt=""></div>
            <div class="webtoon_title">냐한 남자</div>
            <div class="webtoon_image"><img src="chunbae.jpg" alt=""></div>
            <div class="webtoon_title">냐한 남자</div>
            <div class="webtoon_image"><img src="chunbae.jpg" alt=""></div>
            <div class="webtoon_title">냐한 남자</div>
            <div class="webtoon_image"><img src="chunbae.jpg" alt=""></div>
            <div class="webtoon_title">냐한 남자</div>
            <div class="webtoon_image"><img src="chunbae.jpg" alt=""></div>
            <div class="webtoon_title">냐한 남자</div>
            <div class="webtoon_image"><img src="chunbae.jpg" alt=""></div>
            <div class="webtoon_title">냐한 남자</div>
            <div class="webtoon_image"><img src="chunbae.jpg" alt=""></div>
            <div class="webtoon_title">냐한 남자</div>
            <div class="webtoon_image"><img src="chunbae.jpg" alt=""></div>
            <div class="webtoon_title">냐한 남자</div>
            <div class="webtoon_image"><img src="chunbae.jpg" alt=""></div>
            <div class="webtoon_title">냐한 남자</div>
            <div class="webtoon_image"><img src="chunbae.jpg" alt=""></div>
            <div class="webtoon_title">냐한 남자</div>
            <div class="webtoon_image"><img src="chunbae.jpg" alt=""></div>
            <div class="webtoon_title">냐한 남자</div>
          </div>
          <div class="dayofweek">
            <div class="daytext">토요웹툰</div>
            <div class="webtoon_image"><img src="the_tiger.jpg" alt=""></div>
            <div class="webtoon_title">호랑이 형님</div>
            <div class="webtoon_image"><img src="the_tiger.jpg" alt=""></div>
            <div class="webtoon_title">호랑이 형님</div>
            <div class="webtoon_image"><img src="the_tiger.jpg" alt=""></div>
            <div class="webtoon_title">호랑이 형님</div>
            <div class="webtoon_image"><img src="the_tiger.jpg" alt=""></div>
            <div class="webtoon_title">호랑이 형님</div>
            <div class="webtoon_image"><img src="the_tiger.jpg" alt=""></div>
            <div class="webtoon_title">호랑이 형님</div>
            <div class="webtoon_image"><img src="the_tiger.jpg" alt=""></div>
            <div class="webtoon_title">호랑이 형님</div>
            <div class="webtoon_image"><img src="the_tiger.jpg" alt=""></div>
            <div class="webtoon_title">호랑이 형님</div>
            <div class="webtoon_image"><img src="the_tiger.jpg" alt=""></div>
            <div class="webtoon_title">호랑이 형님</div>
            <div class="webtoon_image"><img src="the_tiger.jpg" alt=""></div>
            <div class="webtoon_title">호랑이 형님</div>
            <div class="webtoon_image"><img src="the_tiger.jpg" alt=""></div>
            <div class="webtoon_title">호랑이 형님</div>
            <div class="webtoon_image"><img src="the_tiger.jpg" alt=""></div>
            <div class="webtoon_title">호랑이 형님</div>
            <div class="webtoon_image"><img src="the_tiger.jpg" alt=""></div>
            <div class="webtoon_title">호랑이 형님</div>
            <div class="webtoon_image"><img src="the_tiger.jpg" alt=""></div>
            <div class="webtoon_title">호랑이 형님</div>
            <div class="webtoon_image"><img src="the_tiger.jpg" alt=""></div>
            <div class="webtoon_title">호랑이 형님</div>
            <div class="webtoon_image"><img src="the_tiger.jpg" alt=""></div>
            <div class="webtoon_title">호랑이 형님</div>
            <div class="webtoon_image"><img src="the_tiger.jpg" alt=""></div>
            <div class="webtoon_title">호랑이 형님</div>
            <div class="webtoon_image"><img src="the_tiger.jpg" alt=""></div>
            <div class="webtoon_title">호랑이 형님</div>
            <div class="webtoon_image"><img src="the_tiger.jpg" alt=""></div>
            <div class="webtoon_title">호랑이 형님</div>
            <div class="webtoon_image"><img src="the_tiger.jpg" alt=""></div>
            <div class="webtoon_title">호랑이 형님</div>
            <div class="webtoon_image"><img src="the_tiger.jpg" alt=""></div>
            <div class="webtoon_title">호랑이 형님</div>
            <div class="webtoon_image"><img src="the_tiger.jpg" alt=""></div>
            <div class="webtoon_title">호랑이 형님</div>
            <div class="webtoon_image"><img src="the_tiger.jpg" alt=""></div>
            <div class="webtoon_title">호랑이 형님</div>
            <div class="webtoon_image"><img src="the_tiger.jpg" alt=""></div>
            <div class="webtoon_title">호랑이 형님</div>
            <div class="webtoon_image"><img src="the_tiger.jpg" alt=""></div>
            <div class="webtoon_title">호랑이 형님</div>
            <div class="webtoon_image"><img src="the_tiger.jpg" alt=""></div>
            <div class="webtoon_title">호랑이 형님</div>
          </div>
          <div class="dayofweek" id="friday">
            <div class="daytext">일요웹툰</div>
            <div class="webtoon_image"><img src="weak_hero.jpg" alt=""></div>
            <div class="webtoon_title">약한 영웅</div>
            <div class="webtoon_image"><img src="weak_hero.jpg" alt=""></div>
            <div class="webtoon_title">약한 영웅</div>
            <div class="webtoon_image"><img src="weak_hero.jpg" alt=""></div>
            <div class="webtoon_title">약한 영웅</div>
            <div class="webtoon_image"><img src="weak_hero.jpg" alt=""></div>
            <div class="webtoon_title">약한 영웅</div>
            <div class="webtoon_image"><img src="weak_hero.jpg" alt=""></div>
            <div class="webtoon_title">약한 영웅</div>
            <div class="webtoon_image"><img src="weak_hero.jpg" alt=""></div>
            <div class="webtoon_title">약한 영웅</div>
            <div class="webtoon_image"><img src="weak_hero.jpg" alt=""></div>
            <div class="webtoon_title">약한 영웅</div>
            <div class="webtoon_image"><img src="weak_hero.jpg" alt=""></div>
            <div class="webtoon_title">약한 영웅</div>
            <div class="webtoon_image"><img src="weak_hero.jpg" alt=""></div>
            <div class="webtoon_title">약한 영웅</div>
            <div class="webtoon_image"><img src="weak_hero.jpg" alt=""></div>
            <div class="webtoon_title">약한 영웅</div>
            <div class="webtoon_image"><img src="weak_hero.jpg" alt=""></div>
            <div class="webtoon_title">약한 영웅</div>
            <div class="webtoon_image"><img src="weak_hero.jpg" alt=""></div>
            <div class="webtoon_title">약한 영웅</div>
            <div class="webtoon_image"><img src="weak_hero.jpg" alt=""></div>
            <div class="webtoon_title">약한 영웅</div>
            <div class="webtoon_image"><img src="weak_hero.jpg" alt=""></div>
            <div class="webtoon_title">약한 영웅</div>
            <div class="webtoon_image"><img src="weak_hero.jpg" alt=""></div>
            <div class="webtoon_title">약한 영웅</div>
            <div class="webtoon_image"><img src="weak_hero.jpg" alt=""></div>
            <div class="webtoon_title">약한 영웅</div>
            <div class="webtoon_image"><img src="weak_hero.jpg" alt=""></div>
            <div class="webtoon_title">약한 영웅</div>
            <div class="webtoon_image"><img src="weak_hero.jpg" alt=""></div>
            <div class="webtoon_title">약한 영웅</div>
            <div class="webtoon_image"><img src="weak_hero.jpg" alt=""></div>
            <div class="webtoon_title">약한 영웅</div>
            <div class="webtoon_image"><img src="weak_hero.jpg" alt=""></div>
            <div class="webtoon_title">약한 영웅</div>
            <div class="webtoon_image"><img src="weak_hero.jpg" alt=""></div>
            <div class="webtoon_title">약한 영웅</div>
          </div>
        </div>
        <div id="top"><img src="btn_top.gif" alt=""></div>
      </div>
      <div id="side_area">
        <div id="upload_btn"><img src="upload_btn.JPG" alt="" width="100%"></div>
        <div><img src="big_ad1.jpg" alt="" width="100%"></div>
        <div><img src="big_ad2.JPEG" alt="" width="100%"></div>
        <div id="hotrank">
          <div id="hot_image"><img src="hot.gif" alt=""></div>
          <div id="arrange">
            <div id="popular"><img src="tab_txt_favor.gif" alt=""></div>
            <div id="update"><img src="tab_txt_update.gif" alt=""></div>
          </div>
          <div id="real_rank"><img src="real_rank.JPG" alt="" width="100%"></div>
        </div>
        <div><img src="big_ad3.jpg" alt="" width="100%"></div>
        <div><img src="big_ad4.jpg" alt="" width="100%"></div>
        <div><img src="big_ad5.jpg" alt="" width="100%"></div>
        <div id="faq">만화 FAQ</div>
      </div>
    </div>
  </div>
</body>
</html>